# Travis-CI Build for libgit2sharp
# see travis-ci.org for details

language: csharp
dist: trusty
dotnet: 1.0.1
mono: none

os:
 - osx
 - linux

# Setting LD_LIBRARY_PATH to the current working directory is needed to run
# the tests successfully in linux. Without this, mono can't find libgit when
# the libgit2sharp assembly has been shadow copied. OS X includes the current
# working directory in its library search path, so it works without this value.
env:
 global:
  - LD_LIBRARY_PATH=.

before_install:
 - date -u
 - uname -a
 - env | sort

install:
 - git fetch --unshallow

# On linux we don't pack because we can't build for net40.
# We just build for CoreCLR and run tests for it.
script:
 - dotnet restore
 - dotnet build LibGit2Sharp.Tests -c release -f netcoreapp1.0 /property:ExtraDefine="LEAKS_IDENTIFYING" /fl /flp:verbosity=detailed
 - dotnet test LibGit2Sharp.Tests/LibGit2Sharp.Tests.csproj -c release -f netcoreapp1.0 --no-build

# Only watch the development branch
branches:
 only:
   - master
   - /^maint.*/
   - portable-mono

# Notify of build changes
notifications:
 email:
  - emeric.fermas@gmail.com
